{
  "name": "fyj",
  "private": true,
  "version": "0.0.1",
  "description": "The platform for publishing and running your blog.",
  "main": "server.js",
  "homepage": "https://blog.huiyifyj.cn",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node",
    "dev": "nodemon ./server.js --exec babel-node",
    "test": "mocha --recursive --require @babel/register"
  },
  "author": {
    "name": "Huiyi.FYJ",
    "url": "https://huiyifyj.cn"
  },
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "koa": "^2.7.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-jsonp": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiyifyj/fyj.git"
  },
  "engines": {
    "node": ">=8"
  }
}
